错误总数: 104

错误分类:
  加法公式_None值: 0
  IF公式_日期运算: 0
  IF公式_其他: 0
  简单引用_上游错误: 100
  其他: 0

详细示例:
1. 表6-现金流量表-资本金_27_P (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!P40
   值: #NUM!

2. 表3-成本费用表_33_H (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!I277
   值: #NUM!

3. 表10-资产负债表_88_H (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!J170
   值: #NUM!

4. 表10-资产负债表_88_L (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!Q170
   值: #NUM!

5. 表6-现金流量表-资本金_23_AZ (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AZ168
   值: #NUM!

6. 表6-现金流量表-资本金_6_AS (#VALUE!)
   公式: ='表1-资金筹措及还本付息表'!AS294
   值: #VALUE!

7. 表6-现金流量表-资本金_23_AD (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AD168
   值: #NUM!

8. 表10-资产负债表_88_AT (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AY170
   值: #NUM!

9. 表6-现金流量表-资本金_23_S (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!S168
   值: #NUM!

10. 参数输入表_859_I (#VALUE!)
   公式: ='表6-现金流量表-资本金'!D45
   值: #VALUE!

11. 表3-成本费用表_32_AW (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!BA169
   值: #NUM!

12. 表10-资产负债表_88_AC (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AH170
   值: #NUM!

13. 表3-成本费用表_32_AE (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AI169
   值: #NUM!

14. 表10-资产负债表_88_AI (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AN170
   值: #NUM!

15. 表3-成本费用表_32_W (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AA169
   值: #NUM!

16. 表3-成本费用表_32_U (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!Y169
   值: #NUM!

17. 表6-现金流量表-资本金_23_R (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!R168
   值: #NUM!

18. 表3-成本费用表_32_S (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!W169
   值: #NUM!

19. 表6-现金流量表-资本金_26_AC (#VALUE!)
   公式: ='表1-资金筹措及还本付息表'!AC297
   值: #VALUE!

20. 表9-现金流量表-财务计划_50_AO (#VALUE!)
   公式: ='表1-资金筹措及还本付息表'!AS294
   值: #VALUE!

21. 表7-利润表-全投资_53_R (#VALUE!)
   公式: ='表4-收入税金表'!R61
   值: #VALUE!

22. 表6-现金流量表-资本金_23_AM (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AM168
   值: #NUM!

23. 表6-现金流量表-资本金_23_Y (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!Y168
   值: #NUM!

24. 表6-现金流量表-资本金_23_J (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!J168
   值: #NUM!

25. 表6-现金流量表-资本金_23_K (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!K168
   值: #NUM!

26. 表6-现金流量表-资本金_23_AV (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!AV168
   值: #NUM!

27. 表7-利润表-全投资_53_Q (#VALUE!)
   公式: ='表4-收入税金表'!Q61
   值: #VALUE!

28. 表6-现金流量表-资本金_6_U (#VALUE!)
   公式: ='表1-资金筹措及还本付息表'!U294
   值: #VALUE!

29. 表6-现金流量表-资本金_26_BA (#VALUE!)
   公式: ='表1-资金筹措及还本付息表'!BA297
   值: #VALUE!

30. 表6-现金流量表-资本金_23_L (#NUM!)
   公式: ='表1-资金筹措及还本付息表'!L168
   值: #NUM!

